 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    65316.4375000000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    64483.3906250000     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    66460.5312500000     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    63887.3203125000     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   65036.9199218750     
 ******************************************************************************
