# Makefile for KGEN-generated kernel
#
SRC := ./kernel_laplace_sphere_wk.F90
EXE := ${SRC:.F90=.exe}

#
# PGI
#
FC := pgf95
FFLAGS := -O3

#
# Intel
#
#FC := pgfortran
# Cases
#FFLAGS := -O3 -g -debug inline-debug-info -mmic #-Fa
#FFLAGS := -O3 -g -debug inline-debug-info -mmic -fp-model fast=2
#FFLAGS := -O3 -g -debug inline-debug-info -mmic -fp-model precise -Fa
#FFLAGS := -O3 -g -debug inline-debug-info -mmic -fp-model precise -no-vec
#FFLAGS := -O3 -g -debug inline-debug-info -mmic -fp-model precise -mP2OPT_hpo_matrix_opt_framework=0
#FFLAGS := -O3 -mmic -qopt-report=5 -fp-model fast=2
#FFLAGS := -O3 -xCORE-AVX2 -qopt-report=5 -fp-model fast
#FFLAGS := -O3 -xAVX -fp-model fast=2

#
# GFORTRAN
# 
# FC :=gfortran
# FFLAGS := -O3 -ffree-form -ffree-line-length-none -D__GFORTRAN__ -I./
# #
#

FLAGS := ${FFLAGS}

run: build 
	${EXE}

build: ${SRC} clean
	${FC} ${FLAGS} -o ${EXE} ${SRC}

clean:
	rm -f *.exe
