with original code:

ifort -O3 -xAVX -fp-model fast -i4 -r8 -I$(INCLUDE) -I./ 

 Total time (SFMT_MKL):      3.18730300000000
 MegaRNumbers (SFMT_MKL):    470.617321290131
 Summation of Random Numbers:    14997.2843774981
 --------

 Total time (KISSVEC):      79.9817830000000
 MegaRNumbers (KISSVEC):    18.7542705818399
 Summation of Random Numbers:    14997.4135646144
 --------

 Total time (MT19937):      21.1963900000000
 MegaRNumbers (MT19937):    70.7667673599136
 Summation of Random Numbers:    15061.7691171751
 --------

 Total time (F90_INTRINSIC):      7.54101600000000
 MegaRNumbers (F90_INTRINSIC):    198.912189020684
 Summation of Random Numbers:    15012.1416792790
 --------

 Total time (dSFMT_F03):      4.07690300000000
 MegaRNumbers (dSFMT_F03):    367.926340165562
 Summation of Random Numbers:    14985.8102641536

 --------

with modifiled code:

ifort -O3 -xAVX -fp-model fast -i4 -r8 -I$(INCLUDE) -I./ 

 Total time (SFMT_MKL):      3.33109300000000
 MegaRNumbers (SFMT_MKL):    450.302648409996
 Summation of Random Numbers:    14997.2843774981
 --------

 Total time (KISSVEC):      11.5929610000000
 MegaRNumbers (KISSVEC):    129.388859325931
 Summation of Random Numbers:    14997.4135646144
 --------

 Total time (MT19937):      21.3120930000000
 MegaRNumbers (MT19937):    70.3825757517105
 Summation of Random Numbers:    15061.7691171751
 --------

 Total time (F90_INTRINSIC):      7.54540700000000
 MegaRNumbers (F90_INTRINSIC):    198.796433379936
 Summation of Random Numbers:    14962.1075983728
 --------

 Total time (dSFMT_F03):      4.03044600000000
 MegaRNumbers (dSFMT_F03):    372.167248984356
 Summation of Random Numbers:    14985.8102641536
 --------

