
 Total time   (SFMT_MKL):    2.58437400000000     
 MegaRNumbers (SFMT_MKL):    580.411347665959     
 Summation of Random Numbers:    14997.2843774981     
 --------
 
 Total time   (KISSVEC):    8.03926300000000     
 MegaRNumbers (KISSVEC):    186.584267265900     
 Summation of Random Numbers:    22116.0988951116     
 --------
 
 Total time   (MT19937):    26.7345380000000     
 MegaRNumbers (MT19937):    56.1071972222922     
 Summation of Random Numbers:    15061.7691171751     
 --------
 
 Total time   (F90_INTRINSIC):    6.97946000000000     
 MegaRNumbers (F90_INTRINSIC):    214.916339690014     
 Summation of Random Numbers:    14968.7824972595     
 --------
 
 Total time   (dSFMT_F03):    3.20612200000000     
 MegaRNumbers (dSFMT_F03):    467.854933846205     
 Summation of Random Numbers:    14987.6280348114
 --------
