   
Tue Oct 15 15:55:10 MDT 2013
start run
=================================
run ALOG test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF ALOG(X) VS T.S. EXPANSION OF ALOG(1+Y)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (1-EPS,1+EPS), WHERE EPS =     0.3906E-02
 
 
ALOG(X) WAS LARGER      1 TIMES             AGREED   1998 TIMES, AND         WAS SMALLER     1 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1016E-06 =    2 ** -23.23    OCCURRED FOR X =     0.100029E+01
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.77
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.2685E-08 =    2 ** -28.47
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF ALOG(X) VS ALOG(17X/16)-ALOG(17/16)   
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.7071E+00,     0.9375E+00)
 
 
ALOG(X) WAS LARGER      0 TIMES             AGREED   1434 TIMES, AND         WAS SMALLER   566 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1192E-06 =    2 ** -23.00    OCCURRED FOR X =     0.778760E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.4578E-07 =    2 ** -24.38
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF ALOG10(X) VS ALOG10(11X/10)-ALOG10(11/10) 
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.3162E+00,     0.9000E+00)
 
 
 ALOG10(X) WAS LARGER      0 TIMES,               AGREED   922 TIMES, AND          WAS SMALLER   1078 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2609E-06 =    2 ** -21.87    OCCURRED FOR X =     0.876774E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   2.13
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.7765E-07 =    2 ** -23.62
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.38
 
 
TEST OF ALOG(X*X) VS 2 * LOG(X)  
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1600E+02,     0.2400E+03)
 
 
ALOG(X) WAS LARGER     41 TIMES             AGREED   1959 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1161E-06 =    2 ** -23.04    OCCURRED FOR X =     0.608175E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.96
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.1255E-07 =    2 ** -26.25
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 THE IDENTITY  ALOG(X) = -ALOG(1/X)  WILL BE TESTED.        X         F(X) + F(1/X)
 
 
  0.1511114E+02 -0.2384186E-06
 
 
  0.1689214E+02  0.0000000E+00
 
 
  0.1551779E+02  0.0000000E+00
 
 
  0.1572357E+02  0.0000000E+00
 
 
  0.1544667E+02  0.0000000E+00
 
 
 TEST OF SPECIAL ARGUMENTS 
 
 
 ALOG(1.0) =   0.0000000E+00
 
 
 ALOG(XMIN) = ALOG(  0.1175494E-37) =  -0.8733655E+02
 
 
 ALOG(XMAX) = ALOG(  0.3402823E+39) =   0.8872284E+02
 
 
TEST OF ERROR RETURNS
 
 
 ALOG WILL BE CALLED WITH THE ARGUMENT    -0.2000E+01 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 ALOG RETURNED THE VALUE            NaN
 
 
 ALOG WILL BE CALLED WITH THE ARGUMENT     0.0000E+00 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 ALOG RETURNED THE VALUE      -Infinity
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run EXP test...
=================================
Tue Oct 15 15:55:10 MDT 2013
Tue Oct 15 15:55:10 MDT 2013
=================================
run PWR test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF X**1.0 VS X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.5000E+00,     0.1000E+01)
 
 
 X**1.0 WAS LARGER     0 TIMES,            AGREED  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF XSQ**1.5 VS XSQ*X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.5000E+00,     0.1000E+01)
 
 
 X**1.5 WAS LARGER     0 TIMES,            AGREED,  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF XSQ**1.5 VS XSQ*X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1000E+01,     0.6981E+13)
 
 
 X**1.5 WAS LARGER     0 TIMES,            AGREED,  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF X**Y VS XSQ**(Y/2)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE REGION       X IN (     0.1000E-01,     0.1000E+02), Y IN (    -0.1927E+02,     0.1927E+02)
 
 
  X**Y  WAS LARGER     0 TIMES,            AGREED  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00 Y =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 THE IDENTITY  X ** Y = (1/X) ** (-Y)  WILL BE TESTED.        X              Y         (X**Y-(1/X)**(-Y) / X**Y 
 
 
  0.8769403E+01  0.2175466E+01        0.0000000E+00
  0.7933181E+01  0.7647558E+01       -0.1322588E-06
  0.1944677E+01  0.9084684E+01        0.4351231E-06
  0.1585605E+01  0.4200604E+01       -0.6877493E-07
  0.1075567E+01  0.1044584E+02        0.2227876E-06
TEST OF ERROR RETURNS
 
 
 ( 0.2000000E+01 ) ** (-0.1260000E+03 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.1175E-37
 
 
 ( 0.2000000E+01 ) ** ( 0.1270000E+03 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.1701E+39
 
 
 ( 0.0000000E+00 ) ** ( 0.2000000E+01 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.0000E+00
 
 
 (-0.2000000E+01 ) ** ( 0.0000000E+00 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.1000E+01
 
 
 (-0.2000000E+01 ) ** ( 0.2000000E+01 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.4000E+01
 
 
 ( 0.0000000E+00 ) ** ( 0.0000000E+00 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 THE VALUE RETURNED IS     0.1000E+01
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run SIN test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF SIN(X) VS 3*SIN(X/3)-4*SIN(X/3)**3  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.0000E+00,     0.1571E+01)
 
 
 SIN(X) WAS LARGER   375 TIMES,            AGREED  1253 TIMES, AND        WAS SMALLER   372 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1486E-06 =    2 ** -22.68    OCCURRED FOR X =     0.100413E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.32
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.4665E-07 =    2 ** -24.35
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF SIN(X) VS 3*SIN(X/3)-4*SIN(X/3)**3  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1885E+02,     0.2042E+02)
 
 
 SIN(X) WAS LARGER   371 TIMES,            AGREED  1210 TIMES, AND        WAS SMALLER   419 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1421E-06 =    2 ** -22.75    OCCURRED FOR X =     0.192825E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.25
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.4754E-07 =    2 ** -24.33
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF COS(X) VS 4*COS(X/3)**3-3*COS(X/3)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.2199E+02,     0.2356E+02)
 
 
 COS(X) WAS LARGER   375 TIMES            AGREED  1243 TIMES, AND        WAS SMALLER   382 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1323E-06 =    2 ** -22.85    OCCURRED FOR X =     0.234491E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.15
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.4652E-07 =    2 ** -24.36
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 IF  0.100000E+01 IS NOT ALMOST 1.0E0,    SIN HAS THE WRONG PERIOD.  
 
 
 THE IDENTITY   SIN(-X) = -SIN(X)   WILL BE TESTED.        X         F(X) + F(-X)
 
 
  0.9483187E+01  0.0000000E+00
 
 
  0.1672584E+02  0.0000000E+00
 
 
  0.1727865E+02  0.0000000E+00
 
 
  0.1098202E+02  0.0000000E+00
 
 
  0.1558470E+02  0.0000000E+00
 
 
 THE IDENTITY SIN(X) = X , X SMALL, WILL BE TESTED.        X         X - F(X)
 
 
  0.2081729E-07  0.0000000E+00
 
 
  0.1040864E-07  0.0000000E+00
 
 
  0.5204322E-08  0.0000000E+00
 
 
  0.2602161E-08  0.0000000E+00
 
 
  0.1301080E-08  0.0000000E+00
 
 
 THE IDENTITY   COS(-X) = COS(X)   WILL BE TESTED.        X         F(X) - F(-X)
 
 
  0.1238443E+02  0.0000000E+00
 
 
  0.2390430E+01  0.0000000E+00
 
 
  0.1606043E+02  0.0000000E+00
 
 
  0.9500652E+01  0.0000000E+00
 
 
  0.5956459E-01  0.0000000E+00
 
 
 TEST OF UNDERFLOW FOR VERY SMALL ARGUMENT.
 
 
       SIN( 0.356998E-28) = 0.356998E-28
 
 
 THE FOLLOWING THREE LINES ILLUSTRATE THE LOSS IN SIGNIFICANCE FOR LARGE ARGUMENTS.  THE ARGUMENTS ARE CONSECUTIVE.
 
 
       SIN( 0.409600E+04) =-0.594838E+00
 
 
       SIN( 0.409600E+04) =-0.594642E+00
 
 
       SIN( 0.409600E+04) =-0.594249E+00
 
 
TEST OF ERROR RETURNS
 
 
 SIN WILL BE CALLED WITH THE ARGUMENT     0.1678E+08 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 SIN RETURNED THE VALUE    -0.7796E+00
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run SQRT test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF SQRT(X*X) - X 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.7071E+00,     0.1000E+01)
 
 
 SQRT(X) WAS LARGER     0 TIMES             AGREED  2000 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF SQRT(X*X) - X 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1000E+01,     0.1414E+01)
 
 
 SQRT(X) WAS LARGER     0 TIMES             AGREED  2000 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  24 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF SPECIAL ARGUMENTS
 
 
 SQRT(XMIN) = SQRT(  0.1175494E-37) =   0.1084202E-18
 
 
 SQRT(1-EPSNEG) = SQRT(1-  0.5960464E-07) =   0.9999999E+00
 
 
 SQRT(1.0) = SQRT(  0.1000000E+01) =   0.1000000E+01
 
 
 SQRT(1+EPS) = SQRT(1+  0.1192093E-06) =   0.1000000E+01
 
 
 SQRT(XMAX) = SQRT(  0.3402823E+39) =   0.1844674E+20
 
 
 TEST OF ERROR RETURNS
 
 
 SQRT WILL BE CALLED WITH THE ARGUMENT     0.0000E+00 THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 SQRT RETURNED THE VALUE     0.0000E+00
 
 
SQRT WILL BE CALLED WITH THE ARGUMENT    -0.1000E+01 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 SQRT RETURNED THE VALUE            NaN
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run DLOG test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF DLOG(X) VS T.S. EXPANSION OF DLOG(1+Y)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (1-EPS,1+EPS), WHERE EPS =     0.7629E-05
 
 
DLOG(X) WAS LARGER      0 TIMES             AGREED   2000 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DLOG(X) VS DLOG(17X/16)-DLOG(17/16)   
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.7071E+00,     0.9375E+00)
 
 
DLOG(X) WAS LARGER      0 TIMES             AGREED   1472 TIMES, AND         WAS SMALLER   528 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2216E-15 =    2 ** -52.00    OCCURRED FOR X =     0.778431E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8427E-16 =    2 ** -53.40
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DLOG10(X) VS DLOG10(11X/10)-DLOG10(11/10) 
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.3162E+00,     0.9000E+00)
 
 
 DLOG10(X) WAS LARGER      0 TIMES,               AGREED   913 TIMES, AND          WAS SMALLER   1087 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.4498E-15 =    2 ** -50.98    OCCURRED FOR X =     0.898912E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   2.02
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.1476E-15 =    2 ** -52.59
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.41
 
 
TEST OF DLOG(X*X) VS 2 * LOG(X)  
 
 
   2000RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1600E+02,     0.2400E+03)
 
 
DLOG(X) WAS LARGER     49 TIMES             AGREED   1951 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2212E-15 =    2 ** -52.01    OCCURRED FOR X =     0.554397E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.99
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.2747E-16 =    2 ** -55.01
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 THE IDENTITY  DLOG(X) = -DLOG(1/X)  WILL BE TESTED.        X         F(X) + F(1/X)
 
 
  0.1511114E+02  0.0000000E+00
 
 
  0.1689214E+02  0.0000000E+00
 
 
  0.1551779E+02  0.0000000E+00
 
 
  0.1572357E+02  0.0000000E+00
 
 
  0.1544667E+02  0.0000000E+00
 
 
 TEST OF SPECIAL ARGUMENTS 
 
 
 DLOG(1.0) =   0.0000000E+00
 
 
 DLOG(XMIN) = DLOG(  0.2225074-307) =  -0.7083964E+03
 
 
 DLOG(XMAX) = DLOG(  0.1797693+309) =   0.7097827E+03
 
 
TEST OF ERROR RETURNS
 
 
 DLOG WILL BE CALLED WITH THE ARGUMENT    -0.2000E+01 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DLOG RETURNED THE VALUE            NaN
 
 
 DLOG WILL BE CALLED WITH THE ARGUMENT     0.0000E+00 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DLOG RETURNED THE VALUE      -Infinity
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run DEXP test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF DEXP(X- 0.0625) VS DEXP(X)/DEXP( 0.0625) 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (    -0.2841E+00,     0.3466E+00)
 
 
 DEXP(X-V) WAS LARGER   234 TIMES,              AGREED  1497 TIMES, AND           WAS SMALLER   269 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2217E-15 =    2 ** -52.00    OCCURRED FOR X =     0.641062E-01
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8078E-16 =    2 ** -53.46
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DEXP(X- 2.8125) VS DEXP(X)/DEXP( 2.8125) 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (    -0.3466E+01,    -0.6703E+03)
 
 
 DEXP(X-V) WAS LARGER   248 TIMES,              AGREED  1500 TIMES, AND           WAS SMALLER   252 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2215E-15 =    2 ** -52.00    OCCURRED FOR X =    -0.541305E+03
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8123E-16 =    2 ** -53.45
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DEXP(X- 2.8125) VS DEXP(X)/DEXP( 2.8125) 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.6931E+01,     0.7097E+03)
 
 
 DEXP(X-V) WAS LARGER   331 TIMES,              AGREED  1467 TIMES, AND           WAS SMALLER   202 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2220E-15 =    2 ** -52.00    OCCURRED FOR X =     0.546240E+03
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8451E-16 =    2 ** -53.39
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
THE IDENTITY  DEXP(X)*DEXP(-X) = 1.0  WILL BE TESTED.        X         F(X)*F(-X) - 1 
 
 
  0.1006198E+01  0.0000000E+00
  0.1774668E+01  0.2220446E-15
  0.1833324E+01  0.2220446E-15
  0.1165230E+01  0.0000000E+00
  0.1653590E+01  0.0000000E+00
 TEST OF SPECIAL ARGUMENTS 
 
 
 DEXP(0.0) - 1.0E0 =   0.0000000E+00
 
 
 DEXP(-0.708000E+03) = 0.330755-307
 
 
 DEXP( 0.709000E+03) = 0.821841+308
 
 
IF DEXP( 0.354500E+03) =  0.906554+154 IS NOT ABOUT  DEXP( 0.177250E+03)**2 =  0.906554+154 THERE IS AN ARG RED ERROR
 
 
TEST OF ERROR RETURNS  
 
 
DEXP WILL BE CALLED WITH THE ARGUMENT    -0.6704+154 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DEXP RETURNED THE VALUE     0.0000E+00
 
 
DEXP WILL BE CALLED WITH THE ARGUMENT     0.6704+154 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DEXP RETURNED THE VALUE       Infinity
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run DPWR test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF X**1.0 VS X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.5000E+00,     0.1000E+01)
 
 
 X**1.0 WAS LARGER     0 TIMES,            AGREED  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF XSQ**1.5 VS XSQ*X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.5000E+00,     0.1000E+01)
 
 
 X**1.5 WAS LARGER     0 TIMES,            AGREED,  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF XSQ**1.5 VS XSQ*X  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1000E+01,     0.5644+103)
 
 
 X**1.5 WAS LARGER     0 TIMES,            AGREED,  2000 TIMES, AND        WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF X**Y VS XSQ**(Y/2)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE REGION       X IN (     0.1000E-01,     0.1000E+02), Y IN (    -0.1541E+03,     0.1541E+03)
 
 
  X**Y  WAS LARGER     0 TIMES,            AGREED  1999 TIMES, AND        WAS SMALLER     1 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.1984E-15 =    2 ** -52.16    OCCURRED FOR X =     0.670545E+01 Y =     0.115892E+03
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.84
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.4435E-17 =    2 ** -57.65
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 THE IDENTITY  X ** Y = (1/X) ** (-Y)  WILL BE TESTED.        X              Y         (X**Y-(1/X)**(-Y) / X**Y 
 
 
  0.8769411E+01  0.2175467E+01        0.1262465E-15
  0.7933187E+01  0.7647564E+01       -0.1231732E-15
  0.1944678E+01  0.9084693E+01       -0.1350786E-15
  0.1585605E+01  0.4200608E+01       -0.1281029E-15
  0.1075567E+01  0.1044585E+02        0.2074868E-15
TEST OF ERROR RETURNS
 
 
 ( 0.2000000E+01 ) ** (-0.1022000E+04 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.2225-307
 
 
 ( 0.2000000E+01 ) ** ( 0.1023000E+04 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.8988+308
 
 
 ( 0.0000000E+00 ) ** ( 0.2000000E+01 ) WILL BE COMPUTED. THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.0000E+00
 
 
 (-0.2000000E+01 ) ** ( 0.0000000E+00 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.1000E+01
 
 
 (-0.2000000E+01 ) ** ( 0.2000000E+01 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.4000E+01
 
 
 ( 0.0000000E+00 ) ** ( 0.0000000E+00 ) WILL BE COMPUTED. THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 THE VALUE RETURNED IS     0.1000E+01
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run DSIN test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF DSIN(X) VS 3*DSIN(X/3)-4*DSIN(X/3)**3  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.0000E+00,     0.1571E+01)
 
 
 DSIN(X) WAS LARGER   380 TIMES,            AGREED  1262 TIMES, AND        WAS SMALLER   358 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2677E-15 =    2 ** -51.73    OCCURRED FOR X =     0.427630E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.27
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8670E-16 =    2 ** -53.36
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DSIN(X) VS 3*DSIN(X/3)-4*DSIN(X/3)**3  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1885E+02,     0.2042E+02)
 
 
 DSIN(X) WAS LARGER   388 TIMES,            AGREED  1239 TIMES, AND        WAS SMALLER   373 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2868E-15 =    2 ** -51.63    OCCURRED FOR X =     0.192470E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.37
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8735E-16 =    2 ** -53.35
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DCOS(X) VS 4*DCOS(X/3)**3-3*DCOS(X/3)  
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.2199E+02,     0.2356E+02)
 
 
 DCOS(X) WAS LARGER   384 TIMES            AGREED  1234 TIMES, AND        WAS SMALLER   382 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.2821E-15 =    2 ** -51.65    OCCURRED FOR X =     0.226557E+02
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   1.35
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.8815E-16 =    2 ** -53.33
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
SPECIAL TESTS
 
 
 IF  0.100000E+01 IS NOT ALMOST 1.0E0,    DSIN HAS THE WRONG PERIOD.  
 
 
 THE IDENTITY   DSIN(-X) = -DSIN(X)   WILL BE TESTED.        X         F(X) + F(-X)
 
 
  0.9483196E+01  0.0000000E+00
 
 
  0.1672586E+02  0.0000000E+00
 
 
  0.1727867E+02  0.0000000E+00
 
 
  0.1098203E+02  0.0000000E+00
 
 
  0.1558472E+02  0.0000000E+00
 
 
 THE IDENTITY DSIN(X) = X , X SMALL, WILL BE TESTED.        X         X - F(X)
 
 
  0.3877526E-16  0.0000000E+00
 
 
  0.1938763E-16  0.0000000E+00
 
 
  0.9693814E-17  0.0000000E+00
 
 
  0.4846907E-17  0.0000000E+00
 
 
  0.2423454E-17  0.0000000E+00
 
 
 THE IDENTITY   DCOS(-X) = DCOS(X)   WILL BE TESTED.        X         F(X) - F(-X)
 
 
  0.1238444E+02  0.0000000E+00
 
 
  0.2390433E+01  0.0000000E+00
 
 
  0.1606044E+02  0.0000000E+00
 
 
  0.9500662E+01  0.0000000E+00
 
 
  0.5956465E-01  0.0000000E+00
 
 
 TEST OF UNDERFLOW FOR VERY SMALL ARGUMENT.
 
 
       DSIN( 0.182183-230) = 0.182183-230
 
 
 THE FOLLOWING THREE LINES ILLUSTRATE THE LOSS IN SIGNIFICANCE FOR LARGE ARGUMENTS.  THE ARGUMENTS ARE CONSECUTIVE.
 
 
       DSIN( 0.949063E+08) = 0.941957E+00
 
 
       DSIN( 0.949063E+08) = 0.941957E+00
 
 
       DSIN( 0.949063E+08) = 0.941957E+00
 
 
TEST OF ERROR RETURNS
 
 
 DSIN WILL BE CALLED WITH THE ARGUMENT     0.9007E+16 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DSIN RETURNED THE VALUE    -0.8489E+00
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run DSQRT test...
=================================
Tue Oct 15 15:55:10 MDT 2013
TEST OF DSQRT(X*X) - X 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.7071E+00,     0.1000E+01)
 
 
 DSQRT(X) WAS LARGER     0 TIMES             AGREED  2000 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF DSQRT(X*X) - X 
 
 
   2000 RANDOM ARGUMENTS WERE TESTED FROM THE INTERVAL       (     0.1000E+01,     0.1414E+01)
 
 
 DSQRT(X) WAS LARGER     0 TIMES             AGREED  2000 TIMES, AND         WAS SMALLER     0 TIMES.
 
 
 THERE ARE  53 BASE   2 SIGNIFICANT DIGITS IN A FLOATING-POINT NUMBER  
 
 
 THE MAXIMUM RELATIVE ERROR OF     0.0000E+00 =    2 **-999.00    OCCURRED FOR X =     0.000000E+00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
 THE ROOT MEAN SQUARE RELATIVE ERROR WAS     0.0000E+00 =    2 **-999.00
 
 
 THE ESTIMATED LOSS OF BASE   2 SIGNIFICANT DIGITS IS   0.00
 
 
TEST OF SPECIAL ARGUMENTS
 
 
 DSQRT(XMIN) = DSQRT(  0.2225074-307) =   0.1491668-153
 
 
 DSQRT(1-EPSNEG) = DSQRT(1-  0.1110223E-15) =   0.1000000E+01
 
 
 DSQRT(1.0) = DSQRT(  0.1000000E+01) =   0.1000000E+01
 
 
 DSQRT(1+EPS) = DSQRT(1+  0.2220446E-15) =   0.1000000E+01
 
 
 DSQRT(XMAX) = DSQRT(  0.1797693+309) =   0.1340781+155
 
 
 TEST OF ERROR RETURNS
 
 
 DSQRT WILL BE CALLED WITH THE ARGUMENT     0.0000E+00 THIS SHOULD NOT TRIGGER AN ERROR MESSAGE
 
 
 DSQRT RETURNED THE VALUE     0.0000E+00
 
 
DSQRT WILL BE CALLED WITH THE ARGUMENT    -0.1000E+01 THIS SHOULD TRIGGER AN ERROR MESSAGE
 
 
 DSQRT RETURNED THE VALUE            NaN
 
 
 THIS CONCLUDES THE TESTS 
Tue Oct 15 15:55:10 MDT 2013
=================================
run performance test...
=================================
Tue Oct 15 15:55:10 MDT 2013
 trial no.           1
 trial no.           2
 trial no.           3
Tue Oct 15 15:55:54 MDT 2013
