SUBDIRS := $(shell ls -d homme*/)

all:
	@for s in $(SUBDIRS); do \
	echo "###############################################################################"; \
	echo "                          Executing make all in  $$s                            "; \
	echo "###############################################################################"; \
	$(MAKE) all -C $$s || exit 1; done

run:
	@for s in $(SUBDIRS); do \
	echo "###############################################################################"; \
	echo "                          Executing make run in  $$s                            "; \
	echo "###############################################################################"; \
	$(MAKE) run -C $$s || exit 1; done

build:
	@for s in $(SUBDIRS); do \
	echo "###############################################################################"; \
	echo "                          Executing make build in  $$s                            "; \
	echo "###############################################################################"; \
	$(MAKE) build -C $$s || exit 1; done

clean:
	@for s in $(SUBDIRS); do \
	echo "###############################################################################"; \
	echo "                          Executing make clean in $$s                            "; \
	echo "###############################################################################"; \
	$(MAKE) clean -C $$s || exit 1; done

