ifort -no-opt-dynamic-align  -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -fp-model source    -xHost  -O2 -debug minimal  -openmp -free   -o kernel.exe mo_gas_phase_chemdr.o mo_imp_sol.o shr_kind_mod.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o mo_tracname.o ppgrid.o kernel_driver.o kgen_utils.o
./kernel.exe
 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    66630.4843750000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    65644.4375000000     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    67109.2109375000     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            1
 Number of identical variables:            1
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    65235.5000000000     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   66154.9082031250     
 ******************************************************************************
