ifort -I/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/include -no-opt-dynamic-align  -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -fp-model source    -xHost  -O2 -debug minimal  -openmp -free -L/ncar/opt/intel/12.1.0.233/impi/4.0.3.008/intel64/lib/  -o kernel.exe mo_gas_phase_chemdr.o mo_imp_sol.o shr_kind_mod.o ppgrid.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o time_manager.o ESMF.o ESMF_TimeIntervalMod.o ESMF_BaseMod.o ESMF_TimeMod.o ESMF_AlarmMod.o ESMF_ShrTimeMod.o ESMF_BaseTimeMod.o ESMF_CalendarMod.o ESMF_ClockMod.o cam_logfile.o cam_abortutils.o shr_sys_mod.o shr_log_mod.o mo_tracname.o kernel_driver.o kgen_utils.o
./kernel.exe
 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    78606.6406250000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    76905.4296875000     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    79085.9296875000     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    77007.1250000000     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   77901.2812500000     
 ******************************************************************************
