# Conditional Makefile macros for this kernel & version:

# User settings (all case-insensitive):
COMPILER = Intel       # Intel, GNU, ARM (later, PGI?)
ARCH     = BDW         # Currently supports: HSW, BDW, SKY, KNL, TX2
MPI      = no          # Yes/No, True/False or Enabled/Disabled

# ******************************************************************
# Provide system aliases that MIGHT need to be modified by the end user:
MPIFC = mpif90         # Could be mpif90 (default), or mpiifort, etc

# Convert all above vars to lower case:
COMPILER := $(shell echo ${COMPILER} | tr '[:upper:]' '[:lower:]')
ARCH     := $(shell echo ${ARCH}     | tr '[:upper:]' '[:lower:]')
MPI      := $(shell echo ${MPI}      | tr '[:upper:]' '[:lower:]')

# Zero out our key variables:
FC := 
FC_FLAGS := 
LD_FLAGS := 

# Convert all 'true' MPI answers to 'yes', otherwise no:
ifeq ($(MPI),true)
  MPI := yes
else ifeq ($(MPI),enabled)
  MPI := yes
endif

# ********* Intel compiler options  ************
ifeq ($(COMPILER),intel)
  FC := ifort
  #FC_FLAGS := -convert big_endian -assume byterecl -fp-model source -free -no-fma -O3 -align array64byte
  FC_FLAGS := -convert big_endian -assume byterecl -fp-model fast -free -O3 -align array64byte
  LD_FLAGS := 

  ifeq ($(ARCH),hsw)
    FC_FLAGS += -xCORE-AVX2
  else ifeq ($(ARCH),bdw)
    FC_FLAGS += -xCORE-AVX2
  else ifeq ($(ARCH),sky)
    FC_FLAGS += -xCORE-AVX512
  else ifeq ($(ARCH),knl)
    FC_FLAGS += -xMIC-AVX512
  else 
    FC_FLAGS += -xHost
  endif
endif


# ********* GNU compiler options  ************
ifeq ($(COMPILER),gnu)
  FC := gfortran
  FC_FLAGS := -Ofast -ffp-contract=fast -ffree-form -ffree-line-length-none
  LD_FLAGS := 

  ifeq ($(ARCH),hsw)
    FC_FLAGS += -march=haswell
  else ifeq ($(ARCH),bdw)
    FC_FLAGS += -march=broadwell
  else ifeq ($(ARCH),sky)
    FC_FLAGS += -march=skylake-avx512
  else ifeq ($(ARCH),knl)
    FC_FLAGS += -march=knl
  else ifeq ($(ARCH),tx2)
    FC_FLAGS += -march=thunderx2t99
  else 
    FC_FLAGS += -march=native
  endif
endif


# ********* ARM compiler options  ************
ifeq ($(COMPILER),arm)
  FC := armflang
  FC_FLAGS := -O3 -ffp-contract=fast -ffree-form -ffree-line-length-none
  LD_FLAGS := 

  ifeq ($(ARCH),tx2)
    FC_FLAGS += -march=thunderx2t99
  else 
    FC_FLAGS += -march=native
  endif
endif

