# Makefile for KGEN-generated kernel


FC_FLAGS := -no-opt-dynamic-align  -convert big_endian -assume byterecl -ftz -traceback -assume realloc_lhs -fp-model source  -O2 -debug minimal  -openmp -free -no-fma -xAVX -fpp

ifeq ("$(MPI)","")

FC := ifort

else

FC := mpiifort
NUMPROC := 2
FC_FLAGS += -DENABLE_MPI

endif

ALL_OBJS := mo_gas_phase_chemdr.o mo_imp_sol.o shr_kind_mod.o ppgrid.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o time_manager.o ESMF.o ESMF_TimeIntervalMod.o ESMF_BaseMod.o ESMF_TimeMod.o ESMF_AlarmMod.o ESMF_ShrTimeMod.o ESMF_BaseTimeMod.o ESMF_CalendarMod.o ESMF_ClockMod.o cam_logfile.o cam_abortutils.o shr_sys_mod.o shr_log_mod.o mo_tracname.o kernel_driver.o kgen_utils.o

run: build
ifeq ("$(MPI)","")
	ulimit -s unlimited; ./kernel.exe
else
	ulimit -s unlimited; mpiexec.hydra -n ${NUMPROC} ./kernel.exe
endif

build: ${ALL_OBJS}
	${FC} ${FC_FLAGS} -o kernel.exe $^

mo_gas_phase_chemdr.o: mo_gas_phase_chemdr.F90 mo_imp_sol.o shr_kind_mod.o ppgrid.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o time_manager.o ESMF.o ESMF_TimeIntervalMod.o ESMF_BaseMod.o ESMF_TimeMod.o ESMF_AlarmMod.o ESMF_ShrTimeMod.o ESMF_BaseTimeMod.o ESMF_CalendarMod.o ESMF_ClockMod.o cam_logfile.o cam_abortutils.o shr_sys_mod.o shr_log_mod.o mo_tracname.o kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_imp_sol.o: mo_imp_sol.F90 kgen_utils.o shr_kind_mod.o ppgrid.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o time_manager.o cam_logfile.o mo_tracname.o
	${FC} ${FC_FLAGS} -c -o $@ $<

shr_kind_mod.o: shr_kind_mod.F90 kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ppgrid.o: ppgrid.F90 kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

chem_mods.o: chem_mods.F90 kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_indprd.o: mo_indprd.F90 kgen_utils.o shr_kind_mod.o ppgrid.o chem_mods.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lin_matrix.o: mo_lin_matrix.F90 kgen_utils.o shr_kind_mod.o chem_mods.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_nln_matrix.o: mo_nln_matrix.F90 kgen_utils.o shr_kind_mod.o chem_mods.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lu_factor.o: mo_lu_factor.F90 kgen_utils.o shr_kind_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_prod_loss.o: mo_prod_loss.F90 kgen_utils.o shr_kind_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lu_solve.o: mo_lu_solve.F90 kgen_utils.o shr_kind_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

time_manager.o: time_manager.F90 kgen_utils.o ESMF.o cam_logfile.o cam_abortutils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF.o: ESMF.F90 kgen_utils.o ESMF_BaseMod.o ESMF_ClockMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_TimeIntervalMod.o: ESMF_TimeIntervalMod.F90 kgen_utils.o ESMF_BaseTimeMod.o ESMF_ShrTimeMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_BaseMod.o: ESMF_BaseMod.F90 kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_TimeMod.o: ESMF_TimeMod.F90 kgen_utils.o ESMF_ShrTimeMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_AlarmMod.o: ESMF_AlarmMod.F90 kgen_utils.o ESMF_TimeIntervalMod.o ESMF_TimeMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_ShrTimeMod.o: ESMF_ShrTimeMod.F90 kgen_utils.o ESMF_BaseTimeMod.o ESMF_CalendarMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_BaseTimeMod.o: ESMF_BaseTimeMod.F90 kgen_utils.o ESMF_BaseMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_CalendarMod.o: ESMF_CalendarMod.F90 kgen_utils.o ESMF_BaseMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

ESMF_ClockMod.o: ESMF_ClockMod.F90 kgen_utils.o ESMF_TimeIntervalMod.o ESMF_TimeMod.o ESMF_BaseMod.o ESMF_AlarmMod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

cam_logfile.o: cam_logfile.F90 kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

cam_abortutils.o: cam_abortutils.F90 kgen_utils.o shr_sys_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

shr_sys_mod.o: shr_sys_mod.F90 kgen_utils.o shr_kind_mod.o shr_log_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

shr_log_mod.o: shr_log_mod.F90 kgen_utils.o shr_kind_mod.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_tracname.o: mo_tracname.F90 kgen_utils.o chem_mods.o
	${FC} ${FC_FLAGS} -c -o $@ $<

kernel_driver.o: kernel_driver.f90 mo_gas_phase_chemdr.o mo_imp_sol.o shr_kind_mod.o ppgrid.o chem_mods.o mo_indprd.o mo_lin_matrix.o mo_nln_matrix.o mo_lu_factor.o mo_prod_loss.o mo_lu_solve.o time_manager.o ESMF.o ESMF_TimeIntervalMod.o ESMF_BaseMod.o ESMF_TimeMod.o ESMF_AlarmMod.o ESMF_ShrTimeMod.o ESMF_BaseTimeMod.o ESMF_CalendarMod.o ESMF_ClockMod.o cam_logfile.o cam_abortutils.o shr_sys_mod.o shr_log_mod.o mo_tracname.o kgen_utils.o
	${FC} ${FC_FLAGS} -c -o $@ $<

kgen_utils.o: kgen_utils.f90
	${FC} ${FC_FLAGS} -c -o $@ $<

clean:
	rm -f kernel.exe *.mod ${ALL_OBJS}
