 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    49665.4609375000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    47511.5078125000     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    48807.6796875000     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    47456.4570312500     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   48360.2763671875     
 ******************************************************************************
