 
 ***************** Verification against 'imp_sol.1.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    83398.4296875000     
 
 ***************** Verification against 'imp_sol.48.0' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    81735.9218750000     
 
 ***************** Verification against 'imp_sol.1.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    84051.5312500000     
 
 ***************** Verification against 'imp_sol.48.60' *****************
 
 Number of verified variables:            2
 Number of identical variables:            2
 Number of non-identical variables within tolerance:            0
 Number of non-identical variables out of tolerance:            0
 Tolerance:   1.000000000000000E-015
 
 Verification PASSED
 
 imp_sol : Time per call (usec):    81677.4375000000     
 
 ******************************************************************************
 imp_sol summary: Total number of verification cases: 4
 imp_sol summary: Average call time of all calls (usec): 
   82715.8300781250     
 ******************************************************************************
