# Conditional Makefile macros for this kernel & version:

# User settings (all case-insensitive):
COMPILER = intel       # Intel, GNU, ARM (later, PGI?)
ARCH     = bdw         # Not currently used (using xHost/native modes)
MPI      = yes          # Yes/No, True/False or Enabled/Disabled

# ******************************************************************
# Provide system aliases that MIGHT need to be modified by the end user:
MPIFC = mpif90         # Could be mpif90 (default), or mpiifort, etc

# Convert all above vars to lower case:
COMPILER := $(shell echo ${COMPILER} | tr '[:upper:]' '[:lower:]')
ARCH     := $(shell echo ${ARCH}     | tr '[:upper:]' '[:lower:]')
MPI      := $(shell echo ${MPI}      | tr '[:upper:]' '[:lower:]')

# Zero out our key variables:
FC := 
FC_FLAGS := 
LD_FLAGS := 

# Convert all 'true' MPI answers to 'yes', otherwise no:
ifeq ($(MPI),true)
  MPI := yes
else ifeq ($(MPI),enabled)
  MPI := yes
endif

# If the ARMPL_DIR variable is set, add it to the link:
ifneq ($(strip $(ARMPL_DIR)),)
  LD_FLAGS += -L${ARMPL_DIR}/lib -larmpl_lp64 -lamath
endif

# If the MKLROOT variable is set, add that to the link:
ifneq ($(strip $(MKLROOT)),)
  LD_FLAGS += -L${MKLROOT}/lib/intel64 -lmkl_rt
endif


# Note: For simplicity, we're going to ignore cross-compilation and use the "-march=native" (gnu), 
# "-mcpu=native" /armflang) and "-xHost" (intel) compiler flags to optimize for the platform we're on.  
# Change in the second FC_FLAGS  setting below if that doesn't apply.

# ********* Intel compiler options  ************
ifeq ($(COMPILER),intel)
  FC := ifort
  FC_FLAGS += -O3 -xCORE-AVX2 -ftz -funroll-loops  -no-fp-port -fp-model fast -qoverride-limits -align array64byte
  LD_FLAGS += 

  FC_FLAGS += -xHost
endif


# ********* Cray compiler options  ************
ifeq ($(COMPILER),cray)
  FC := ftn
  FC_FLAGS += -O3
  LD_FLAGS +=

  MPIFC = ftn
endif


# ********* NEC compiler options  ************
ifeq ($(COMPILER),nec)
  FC := nfort
  FC_FLAGS += -O4 -ftrace -finline-functions -report-all -fdiag-vector=2 -fextend-source -D_NOGETPID
  LD_FLAGS += -O4 -ftrace
  FC_FLAGS +=
  MPIFC = mpinfort   
endif


# ********* GNU compiler options  ************
ifeq ($(COMPILER),gnu)
  FC := gfortran
  FC_FLAGS += -O3 -ffp-contract=fast -ffree-form -ffree-line-length-none
  LD_FLAGS += 

  FC_FLAGS += -march=native
endif


# ********* ARM compiler options  ************
ifeq ($(COMPILER),arm)
  FC := armflang
  FC_FLAGS += -Ofast -flto -fno-stack-arrays -ffree-form -ffree-line-length-none -D_NOGETPID
  LD_FLAGS += -flto

  FC_FLAGS += -mcpu=native
endif


# If we're using MPI, then use ${MPIFC}
ifeq ($(MPI),yes)
  FC := ${MPIFC}
  FC_FLAGS += -D_MPI
endif

