# Makefile for KGEN-generated kernel

FC := ifort
FC_FLAGS := -O1 -xCORE-AVX2 -ftz -funroll-loops  -no-fp-port -fp-model source -qoverride-limits -align array64byte -DCPRINTEL -mkl -no-fma
FC_FLAGS := -O3 -xCORE-AVX2 -ftz -funroll-loops  -no-fp-port -fp-model fast -qoverride-limits -align array64byte -DCPRINTEL 
#FC_FLAGS := -O3 -xHost
ALL_OBJS := kernel_driver.o mo_psrad_interface.o mo_lrtm_kgs.o mo_cld_sampling.o mo_lrtm_solver.o mo_rrtm_coeffs.o mo_exception_stub.o mo_physical_constants.o mo_radiation_parameters.o mo_kind.o mo_spec_sampling.o mo_random_numbers.o mo_lrtm_setup.o mo_math_constants.o mo_rrtm_params.o mo_rad_fastmath.o mo_taumol03.o mo_taumol04.o mo_lrtm_driver.o mo_lrtm_gas_optics.o 

run: build
	

build: ${ALL_OBJS}
	bash -i -c " ${FC} ${FC_FLAGS} -lmkl_rt  -o kernel.exe $^"

kernel_driver.o: kernel_driver.f90 mo_psrad_interface.o mo_lrtm_kgs.o mo_cld_sampling.o mo_lrtm_solver.o mo_rrtm_coeffs.o mo_exception_stub.o mo_physical_constants.o mo_radiation_parameters.o mo_kind.o mo_spec_sampling.o mo_random_numbers.o mo_lrtm_setup.o mo_math_constants.o mo_rrtm_params.o mo_rad_fastmath.o mo_lrtm_driver.o mo_lrtm_gas_optics.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_psrad_interface.o: mo_psrad_interface.f90 mo_lrtm_driver.o mo_rrtm_params.o mo_kind.o mo_spec_sampling.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lrtm_kgs.o: mo_lrtm_kgs.f90 mo_kind.o mo_rrtm_params.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_cld_sampling.o: mo_cld_sampling.f90 mo_kind.o mo_random_numbers.o mo_exception_stub.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lrtm_solver.o: mo_lrtm_solver.f90 mo_kind.o mo_rrtm_params.o mo_rad_fastmath.o mo_math_constants.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_taumol03.o: mo_taumol03.f90 mo_kind.o mo_lrtm_setup.o mo_lrtm_kgs.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_taumol04.o: mo_taumol04.f90 mo_kind.o mo_lrtm_setup.o mo_lrtm_kgs.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_rrlw_planck.o: mo_rrlw_planck.f90 
	${FC} ${FC_FLAGS} -c -o  $@ $<

mo_rrtm_coeffs.o: mo_rrtm_coeffs.f90 mo_kind.o mo_rrtm_params.o mo_lrtm_kgs.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_exception_stub.o: mo_exception_stub.f90 
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_physical_constants.o: mo_physical_constants.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_radiation_parameters.o: mo_radiation_parameters.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_kind.o: mo_kind.f90 
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_spec_sampling.o: mo_spec_sampling.f90 mo_kind.o mo_random_numbers.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_random_numbers.o: mo_random_numbers.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lrtm_setup.o: mo_lrtm_setup.f90 mo_rrtm_params.o mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_math_constants.o: mo_math_constants.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_rrtm_params.o: mo_rrtm_params.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_rad_fastmath.o: mo_rad_fastmath.f90 mo_kind.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lrtm_driver.o: mo_lrtm_driver.f90 mo_rrtm_params.o mo_kind.o mo_spec_sampling.o mo_radiation_parameters.o mo_lrtm_setup.o mo_cld_sampling.o mo_rrtm_coeffs.o mo_lrtm_gas_optics.o mo_taumol03.o mo_taumol04.o mo_lrtm_kgs.o mo_physical_constants.o mo_lrtm_solver.o
	${FC} ${FC_FLAGS} -c -o $@ $<

mo_lrtm_gas_optics.o: mo_lrtm_gas_optics.f90 mo_kind.o mo_lrtm_setup.o mo_lrtm_kgs.o mo_exception_stub.o
	${FC} ${FC_FLAGS} -c -o $@ $<


clean:
	rm -f kernel.exe *.mod *.o *.oo
